<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1463C231-88A4-421A-AE92-464D1715C515}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sync.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\Server\RestDWServerProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Sync">
        <MSBuild Projects="Sync.dproj"/>
    </Target>
    <Target Name="Sync:Clean">
        <MSBuild Projects="Sync.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sync:Make">
        <MSBuild Projects="Sync.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWServerProject">
        <MSBuild Projects="D:\Server\RestDWServerProject.dproj"/>
    </Target>
    <Target Name="RestDWServerProject:Clean">
        <MSBuild Projects="D:\Server\RestDWServerProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServerProject:Make">
        <MSBuild Projects="D:\Server\RestDWServerProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Sync;RestDWServerProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Sync:Clean;RestDWServerProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Sync:Make;RestDWServerProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
