<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/26 18:58:39.000.267,=C:\Users\Rayanne\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/26 19:28:01.000.166,C:\Users\Rayanne\Documents\Embarcadero\Studio\Projects\Rest Idhttp\Unit1.pas=C:\Users\Rayanne\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/26 19:28:01.000.166,C:\Users\Rayanne\Documents\Embarcadero\Studio\Projects\Rest Idhttp\Unit1.dfm=C:\Users\Rayanne\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/03/26 19:28:02.000.023,C:\Users\Rayanne\Documents\Embarcadero\Studio\Projects\Rest Idhttp\Project1.dproj=C:\Users\Rayanne\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/03/27 08:29:12.000.746,=C:\Users\Rayanne\Documents\Embarcadero\Studio\Projects\Rest Idhttp\Utils\Diretory.pas</Transaction>
    <Transaction>2017/03/27 08:29:23.000.393,=C:\Users\Rayanne\Documents\Embarcadero\Studio\Projects\Rest Idhttp\Utils\Requisicao.pas</Transaction>
    <Transaction>2018/06/04 02:46:36.000.843,C:\Users\conec\Downloads\xml Andrea Carvalho\Rest Idhttp\Rest Idhttp\Utils\Diretory.pas=</Transaction>
    <Transaction>2018/06/04 02:46:47.000.918,C:\Users\conec\Downloads\xml Andrea Carvalho\Rest Idhttp\Rest Idhttp\Utils\Requisicao.pas=</Transaction>
    <Transaction>2018/06/05 23:49:39.000.655,C:\Users\conec\Downloads\xml Andrea Carvalho\Rest Idhttp\Rest Idhttp\Sync.dproj=C:\Users\conec\Downloads\xml Andrea Carvalho\Rest Idhttp\Rest Idhttp\Project1.dproj</Transaction>
    <Transaction>2018/09/04 02:24:48.000.976,=C:\SYNC\Sync_Icon1.ico</Transaction>
  </Transactions>
</BorlandProject>
