[]
Coordinates=368,1,131,36

[FDGUIxWaitCursor1]
Coordinates=368,221,132,36

[DBGrid1]
Coordinates=336,233,64,36
Visible=True

[Button6]
Coordinates=61,233,59,58

[Button7]
Coordinates=200,10,59,58

[FDPhysFBDriverLink1]
Coordinates=368,331,142,36

[ProgressBar1]
Coordinates=189,233,93,58

[Filtro]
Coordinates=10,233,49,58

[DBLookupComboBoxTurma]
Coordinates=402,233,174,36

[Lbturma]
Coordinates=124,233,62,58

[Label1]
Coordinates=280,233,53,58

[DBLookupComboBoxUnidade]
Coordinates=10,294,185,36

[FDQueryAvaliacaoDesktop]
Coordinates=10,10,169,256

[FDQueryAvaliacaoDesktopAVALIACAO_ID]
Coordinates=537,1,262,36

[FDQueryAvaliacaoDesktopAVALIACAO_ANO]
Coordinates=548,166,276,36

[FDQueryAvaliacaoDesktopAVALIACAO_NOTA]
Coordinates=542,56,284,36

[FDQueryAvaliacaoDesktopTURMA_ID]
Coordinates=72,276,234,36

[FDQueryAvaliacaoDesktopTURMA_ALUNO_ID]
Coordinates=548,111,285,36

[FDQueryAvaliacaoDesktopDISCIPLINA_ID]
Coordinates=542,276,260,36

[FDQueryAvaliacaoDesktopGAVAL_ID]
Coordinates=368,111,232,36

[FDQueryAvaliacaoDesktopREL_DIAGNOSTICO]
Coordinates=548,221,290,36

[FDQueryAvaliacaoDesktopREL_FINAL]
Coordinates=368,276,238,36

[EdtAno]
Coordinates=644,276,57,58

[Label3]
Coordinates=85,374,53,58

[DBLookupComboBoxDisciplina]
Coordinates=1090,160,193,36

[Button2]
Coordinates=644,507,59,58

[Label4]
Coordinates=198,1,53,58

[Button1]
Coordinates=890,0,59,58

[Edit1]
Coordinates=644,353,44,58

[BitBtn1]
Coordinates=26,374,56,58

[FDConnectionDesktop]
Coordinates=296,400,144,36

[Label2]
Coordinates=644,430,53,58

[RESTDWClientSQLdisciplinaSTATUS]
Coordinates=1716,56,232,36

[RESTDWClientSQLdisciplinarel_diagnostico]
Coordinates=1716,111,269,36

[RESTDWClientSQLdisciplinaturma_aluno_id]
Coordinates=1716,166,271,36

[RESTDWClientSQLdisciplinaavaliacao_id]
Coordinates=1716,221,254,36

[RESTDWClientSQLdisciplinaavaliacao_nota]
Coordinates=1716,276,269,36

[RESTDWClientSQLdisciplinapfisica_nome]
Coordinates=1716,331,258,36

[RESTDWClientSQLdisciplinarel_final]
Coordinates=1716,441,227,36

[RESTDWClientSQLdisciplina]
Coordinates=1090,250,182,80

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=

[DSDisciplinaWeb]
Coordinates=144,355,88,36

[DSTurmaWeb]
Coordinates=133,80,69,36

[DSUnidadeWeb]
Coordinates=494,1,80,36

